# Discord-MediaDownloaderBot

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/pm/EventListener/: EventListener.java
src/main/java/com/pm/Main/: Main.java
src/main/java/com/pm/MediaDownloader/: MediaDownloader.java
